-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 1,287.838 sec <<< FAILURE! - in TestSuite
afterClass(com.nikhil.MavenOne.Tracko)  Time elapsed: 0.055 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.113)
  (Driver info: chromedriver=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8),platform=Windows NT 6.3.9600 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 25 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'SHREEYA-MALHAR', ip: '192.168.0.16', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8), userDataDir=C:\Users\MALHAR~1\AppData\Local\Temp\scoped_dir860_25848}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.113, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 5e4201f2e2d7df52328c3c88df452a6d
	at com.nikhil.MavenOne.Tracko.afterClass(Tracko.java:74)

abc(com.nikhil.MavenOne.Tracko)  Time elapsed: 1,267.701 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
connection refused
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'SHREEYA-MALHAR', ip: '192.168.0.16', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_144'
Driver info: driver.version: FirefoxDriver
remote stacktrace: stack backtrace:
   0:   0x4e6bd4 - <no info>
   1:   0x43e83c - <no info>
   2:   0x4438d4 - <no info>
   3:   0x428a57 - <no info>
   4:   0x40619b - <no info>
   5:   0x40bf07 - <no info>
   6:   0x69d92b - <no info>
   7:   0x420476 - <no info>
   8:   0x6989e1 - <no info>
   9: 0x77104198 - BaseThreadInitThunk
  10: 0x7724445d - RtlDeactivateActivationContext
	at com.nikhil.MavenOne.Tracko.abc(Tracko.java:36)

